
REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# firebase config
REACT_APP_FIREBASE_API=AIzaSyDR9zIWM2vT2G3aXZGFT7rUNMFqgNKa9qU
REACT_APP_FIREBASE_AUTH_DOMAIN=unistore-769da.firebaseapp.com